import java.util.*;

public class TrafficSystem {

    static int r1=0, r2=0, r3=0, r4=0, r5=0, r6=0, r7=0, r8=0, r9=0, r10=0;

    static int c1=10, c2=12, c3=8, c4=15, c5=10, c6=9, c7=11, c8=7, c9=13, c10=10;

    public static void main() {
        Scanner sc = new Scanner(System.in);

        while(true) {
            System.out.println("\nEnter road (1-10) or 0 to exit:");
            int road = sc.nextInt();

            if(road == 0) {
                System.out.println("System stopped");
                break;
            }

          
            if(road == 1) r1++;
            else if(road == 2) r2++;
            else if(road == 3) r3++;
            else if(road == 4) r4++;
            else if(road == 5) r5++;
            else if(road == 6) r6++;
            else if(road == 7) r7++;
            else if(road == 8) r8++;
            else if(road == 9) r9++;
            else if(road == 10) r10++;

            

            if(r1 > c1*0.8) {
                if(r2 < c2*0.8) {
                    r1--; r2++;
                    System.out.println("Rerouted to Road 2");
                }
                else if(r5 < c5*0.8) {
                    r1--; r5++;
                    System.out.println("Rerouted to Road 5");
                }
            }

            System.out.println("R1:"+r1+" R2:"+r2+" R3:"+r3+" R4:"+r4+" R5:"+r5);
            System.out.println("R6:"+r6+" R7:"+r7+" R8:"+r8+" R9:"+r9+" R10:"+r10);
        }
    }
}