import java.util.*;

public class TrafficSystem {

    static int[] r = new int[10];
    static int[] c = {10,12,8,15,10,9,11,7,13,10};

    static int[][] map = {
        {1,4},
        {0,2,5},
        {1,3,6},
        {2,7},
        {0,5,8},
        {1,4,6,9},
        {2,5,7},
        {3,6},
        {4,9},
        {5,8}
    };

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        while(true) {
            System.out.println("\nEnter road (1-10) or 0 to exit:");
            int road = sc.nextInt();

            if(road == 0) {
                System.out.println("System stopped");
                break;
            }

            if(road < 1 || road > 10) {
                System.out.println("Invalid road number");
                continue;
            }

            int i = road - 1;
            r[i]++;

            if(r[i] > c[i] * 0.8) {
                for(int j : map[i]) {
                    if(r[j] < c[j] * 0.8) {
                        r[i]--;
                        r[j]++;
                        System.out.println("Rerouted from Road " + (i+1) + " to Road " + (j+1));
                        break;
                    }
                }
            }

            for(int k = 0; k < 10; k++) {
                System.out.print("R" + (k+1) + ":" + r[k] + " ");
                if((k+1)%5==0) System.out.println();
            }
        }
    }
}