import java.util.*;

public class TrafficSystem {

    static int[] r = new int[10];
    static int[] c = {10,12,8,15,10,9,11,7,13,10};

    static int[][] map = {
        {1,4},
        {0,2,5},
        {1,3,6},
        {2,7},
        {0,5,8},
        {1,4,6,9},
        {2,5,7},
        {3,6},
        {4,9},
        {5,8}
    };

    static String[] signal = new String[10];

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // initialize all signals to GREEN
        for(int i = 0; i < 10; i++) {
            signal[i] = "GREEN";
        }

        while(true) {
            System.out.println("\n===== SMART TRAFFIC MANAGEMENT SYSTEM =====");
            System.out.println("1. Add Vehicle");
            System.out.println("2. Show Traffic Status");
            System.out.println("3. Toggle Signal");
            System.out.println("0. Exit");
            System.out.print("Enter choice: ");

            int choice = sc.nextInt();

            if(choice == 0) {
                System.out.println("System stopped");
                break;
            }

            switch(choice) {

                case 1:
                    System.out.print("Enter road (1-10): ");
                    int road = sc.nextInt();

                    if(road < 1 || road > 10) {
                        System.out.println("Invalid road number");
                        break;
                    }

                    int i = road - 1;

                    if(signal[i].equals("RED")) {
                        System.out.println("Signal is RED. Cannot add vehicle.");
                        break;
                    }

                    r[i]++;

                    // rerouting logic
                    if(r[i] > c[i] * 0.8) {
                        for(int j : map[i]) {
                            if(r[j] < c[j] * 0.8) {
                                r[i]--;
                                r[j]++;
                                System.out.println("⚠ REROUTE: Road " + (i+1) + " → Road " + (j+1));
                                break;
                            }
                        }
                    }

                    System.out.println("Vehicle added to Road " + road);
                    break;

                case 2:
                    display();
                    break;

                case 3:
                    System.out.print("Enter road to toggle signal (1-10): ");
                    int s = sc.nextInt();

                    if(s < 1 || s > 10) {
                        System.out.println("Invalid road number");
                        break;
                    }

                    int idx = s - 1;
                    if(signal[idx].equals("GREEN"))
                        signal[idx] = "RED";
                    else
                        signal[idx] = "GREEN";

                    System.out.println("Signal for Road " + s + " is now " + signal[idx]);
                    break;

                default:
                    System.out.println("Invalid choice");
            }
        }
    }

    public static void display() {
        System.out.println("\n========= TRAFFIC STATUS =========");

        for(int i = 0; i < 10; i++) {

            double percent = (r[i] * 100.0) / c[i];
            String status;

            if(percent < 50)
                status = "LOW";
            else if(percent <= 80)
                status = "MEDIUM";
            else
                status = "HIGH";

            System.out.printf("Road %-2d : %2d / %-2d  [%s]  Signal: %s\n",
                    (i+1), r[i], c[i], status, signal[i]);

            if((i+1) % 5 == 0)
                System.out.println("---------------------------------");
        }

        System.out.println("=================================\n");
    }
}
