public class TrafficDisplay {

    private int[] r;
    private int[] c;
    private String[] signal;

    public TrafficDisplay(int[] r, int[] c, String[] signal) {
        this.r = r;
        this.c = c;
        this.signal = signal;
    }

    public void show() {
        System.out.println("\n========= TRAFFIC STATUS =========");

        for(int i = 0; i < 10; i++) {

            double percent = (r[i] * 100.0) / c[i];
            String status;

            if(percent < 50)
                status = "LOW";
            else if(percent <= 80)
                status = "MEDIUM";
            else
                status = "HIGH";

            System.out.printf("Road %-2d : %2d / %-2d  [%s]  Signal: %s\n",
                    (i+1), r[i], c[i], status, signal[i]);

            if((i+1) % 5 == 0)
                System.out.println("---------------------------------");
        }

        System.out.println("=================================\n");
    }
}