public class TrafficGenerator {

    private int[] r;
    private int[] c;
    private String[] signal;
    private int[][] map;

    public TrafficGenerator(int[] r, int[] c, String[] signal, int[][] map) {
        this.r = r;
        this.c = c;
        this.signal = signal;
        this.map = map;
    }

    public void generateTraffic() {
        for(int i = 0; i < 10; i++) {

            r[i] = (int)(Math.random() * (c[i] + 1));

            // random signal: 30% RED, 70% GREEN
            signal[i] = (Math.random() < 0.3) ? "RED" : "GREEN";
        }

        rerouteOverCapacityRoads();
    }

    private void rerouteOverCapacityRoads() {
        for(int i = 0; i < 10; i++) {
            while(r[i] > c[i] * 0.8) {
                boolean rerouted = false;
                for(int j : map[i]) {
                    if(r[j] < c[j] * 0.8) {
                        r[i]--;
                        r[j]++;
                        System.out.println("⚠ REROUTE: Road " + (i+1) + " → Road " + (j+1));
                        rerouted = true;
                        break;
                    }
                }
                if(!rerouted) break; 
            }
        }
    }
}